*{
   margin-left:10px;
}
#hgroup h1 a{
   margin-left:-02px;
   text-align: left;
   color: grey;
   text-decoration:none;
}
#hgroup > h2{
   color:grey;
   font-size:10px;
   margin-top: -20px;
}
#header > nav > ul{
   text-align: center;
   list-style: none;
   font-size:13px;
   display: flex;
   flex-direction:row;
   justify-content: space-around;
   margin-top:03%;
   text-transform:uppercase;
   margin-left:05% ;
   margin-right:10%;
}
#header > nav > ul > li > a{
   text-decoration: none;
   color: gray;
   text-align:center;
}



