.importante {
    border: solid 1px red;
}

#contenedor{
    display: grid;
    width:100%;
    height:100%;
    grid-template-columns:repeat(4,1fr);

    grid-template-rows:100px 100px;
    grid-template-areas:
    "caja1 caja2 caja3 caja4"
    "caja5 caja6 caja7 caja8"
    "caja9 caja10 caja11 caja12"
    ;
}
#hijo4{
    grid-column-start: 2;
    grid-column-end:3;
    grid-row-start: 1;
    grid-row-end:2;

    background-color: red;
}
#hijo1{
    grid-area:caja5;
    background-color:blue;
}