<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GRID</title>
    <link rel="stylesheet"href="grid.css">
</head>
<body>
<div id="contenedor">
    <div id="hijo1">Hijo 1</div>
    <div id="hijo2">Hijo 2</div>
    <div id="hijo3" class="importante">Hijo 3</div>
    <div id="hijo4">Hijo 4</div>
    <div id="hijo5">Hijo 5</div>
    <div id="hijo6">Hijo 6</div>
    <div id="hijo7" class="importante">Hijo 7</div>
    <div id="hijo8">Hijo 8</div>
    <div id="hijo9">Hijo 9</div>
    <div id="hijo10">Hijo 10</div>


</div>
</body>
</html>