<!doctype html>
<html>
<head>
    <title>Mi primera web</title>
</head>
<body>
<menu>
    <ul>
        <li>
            <a href="uax.es">UAX</a>
        </li>
        <li>
            <a href="campus.uax.es">Campus UAX</a>
        </li>
        <li>
            <a href="google.es">Google</a>
        </li>
    </ul>
</menu>
<header>
    <h1>Mi Web</h1>
</header>
<section>
    <h1>Mi seccion</h1>
    <article>
        <h1>Mi artículo</h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vulputate, risus id efficitur ullamcorper,
            elit nunc sollicitudin mauris, vel ullamcorper ex risus in arcu. Donec quis felis nisl. Donec sollicitudin
            diam id venenatis ultricies. Morbi et risus nec purus commodo mattis at id lorem. Ut lacinia eros libero, et
            pellentesque nisi consectetur nec. Duis id lorem nunc. Quisque eu ante imperdiet felis finibus sodales.
            Mauris faucibus metus risus, ac molestie elit sagittis vitae. Ut laoreet mollis orci at ultrices. Fusce
            gravida cursus ullamcorper. Duis maximus congue mauris iaculis euismod. Mauris velit odio, posuere eu
            placerat vitae, commodo in erat. Donec ac nunc lorem. Aenean tincidunt eleifend nibh in bibendum.
        </p>
        <p>
            Etiam ornare ex felis, a posuere tortor aliquam in. Pellentesque habitant morbi tristique senectus et netus
            et malesuada fames ac turpis egestas. Nunc elit lacus, ornare sit amet semper ac, vulputate at felis.
            Suspendisse potenti. Donec elementum varius porttitor. Aenean vehicula feugiat justo vitae mattis. Nam ac
            dolor scelerisque, interdum justo vel, suscipit orci. Etiam non velit eget felis pellentesque sollicitudin
            ac ac mi. Praesent convallis lorem felis, ut pellentesque felis pulvinar fermentum. Praesent sit amet tempor
            odio.
        </p>
        <p>
            Integer eget nulla vitae sem venenatis semper. Nulla facilisi. Class aptent taciti sociosqu ad litora
            torquent per conubia nostra, per inceptos himenaeos. Ut dapibus laoreet rhoncus. Quisque laoreet lectus
            vitae augue condimentum tincidunt. Nullam quis tellus mollis, mattis lacus nec, pretium nunc. Aenean vel
            nibh nec risus sodales efficitur sed id urna. Donec mauris nisi, interdum sed massa eu, porttitor dictum
            nisl. Donec orci felis, congue id commodo at, auctor in urna. Nulla vitae velit sed enim aliquet sodales id
            ac tortor. Suspendisse porttitor blandit vehicula. Duis sagittis fermentum leo, in pulvinar erat. Nullam
            ultricies massa at sollicitudin elementum.
        </p>
        <p>
            Aenean efficitur porta eros quis mattis. Sed rutrum finibus tellus non elementum. Vivamus vitae volutpat
            nibh, sed fringilla diam. Fusce placerat nisl quis mollis elementum. Sed vel nisl dolor. Sed sagittis nisl
            elit, eget convallis dolor mattis sed. Proin vel suscipit ex, non venenatis ipsum. Pellentesque volutpat sed
            dui scelerisque imperdiet. Nam sodales faucibus est, nec scelerisque est pharetra in. Nunc consectetur
            condimentum metus, quis suscipit magna dapibus quis. Interdum et malesuada fames ac ante ipsum primis in
            faucibus. Phasellus eleifend felis gravida nisl interdum, vel laoreet nulla dignissim. Duis tempus facilisis
            tincidunt. Nam quis diam lobortis, luctus nibh eget, elementum ex.
        </p>
        <p>
            Donec tincidunt consectetur augue non pellentesque. Vivamus et dui lectus. Cras tincidunt euismod nisl, eget
            viverra ante placerat non. Suspendisse at velit posuere, malesuada erat posuere, convallis augue. Nunc
            finibus ipsum tellus, imperdiet ornare mi commodo non. Orci varius natoque penatibus et magnis dis
            parturient montes, nascetur ridiculus mus. Nulla id urna sed purus eleifend molestie. Aenean eget efficitur
            turpis, a convallis purus. Nam ac efficitur metus, vitae ullamcorper purus. Interdum et malesuada fames ac
            ante ipsum primis in faucibus. Aenean porttitor, mi nec blandit hendrerit, felis ante luctus augue,
            venenatis egestas ligula mauris quis ligula. Donec gravida ornare mollis. Phasellus pretium nec enim vel
            consectetur. Nunc ut quam ac lorem fringilla elementum. Mauris ac erat non lectus sagittis cursus ac vitae
            dolor. Fusce vehicula ut turpis a tempus.
        </p>
    </article>

    <div id="contenedor">
        <span>
            <h1>Opcion 1</h1>
            <p>Esta es la primera opción de varias que tenemos ...</p>
        </span>
        <span>
            <h1>Opcion 2</h1>
            <p>Esta es la segunda opción de varias que tenemos ...</p>
        </span>
        <span>
            <h1>Opcion 3</h1>
            <p>Esta es la tercera opción de varias que tenemos ...</p>
        </span>
        <span>
            <h1>Opcion 4</h1>
            <p>Esta es la cuarta opción de varias que tenemos ...</p>
        </span>
        <span>
            <h1>Opcion 5</h1>
            <p>Esta es la quinta opción de varias que tenemos ...</p>
        </span>
        <span>
            <h1>Opcion 6</h1>
            <p>Esta es la sexta opción de varias que tenemos ...</p>
        </span>
        <span>
            <h1>Opcion 7</h1>
            <p>Esta es la septima opción de varias que tenemos ...</p>
        </span>
        <span>
            <h1>Opcion 8</h1>
            <p>Esta es la octava opción de varias que tenemos ...</p>
        </span>
        <span>
            <h1>Opcion 9</h1>
            <p>Esta es la novena opción de varias que tenemos ...</p>
        </span>
    </div>
</section>
</body>
</html>